<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semântica na estrutura do HTML5</title>

    <style>
        *{
            margin:0;
            padding: 0;
        }

        table{
            border-collapse: collapse;
            width: 800px;
        }

        table td, table th{
            border:1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption{
            caption-side: top;
            text-align: left;
            font-style: italic;
            font-size: 14px;
            margin-bottom: 5px 0;
        }

        tfoot td, table th{
            background: #ddd;
        }

        .responsive-table{
            max-width: 100%;
            overflow-x:auto ;
        }
    </style>
</head>

<body>
    <p>lorem ipsum dolor sit</p>
    <div class="responsive-table">
    <table>
        <caption>Uma descrição para a tabela</caption>
        <thead>
            <tr>
                <th>Titulo 1</th>
                <th>Titulo 2</th>
                <th>Titulo 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td colspan="2" rowspan="2">Aluno</td>                
            </tr>
            <tr>
                <td>Corpo 1</td>
                
            </tr>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Corpo 1</td>
                <td>Corpo 2</td>
                <td>Corpo 3</td>
            </tr>
        </tfoot>
    </table>
    </div>
</body>

</html>